MONGODB_URI = 'mongodb+srv://abhishekchauhanpvt:instagram06@cluster0.8doc5.mongodb.net'
CLOUDINARY_NAME = 'dft7cqo7r'
CLOUDINARY_API_KEY = '691262553758677'
CLOUDINARY_SECRET_KEY = 'POeqIlfRbyWcMrkmIDdjPMfeTLg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "mernstack"